server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name YOUR_SERVER_IP_OR_DOMAIN _;

    location = / {
        root /var/www/fansq/public-web;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        try_files /index.html =404;
    }

    location ^~ /assets/ {
        alias /var/www/fansq/public-web/assets/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3011;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/fansq/public-web;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8089;
    listen [::]:8089;
    server_name YOUR_SERVER_IP_OR_DOMAIN _;

    root /var/www/fansq/admin-web;

    location = / {
        root /var/www/fansq/admin-web;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        try_files /index.html =404;
    }

    location = /admin {
        return 302 /admin/;
    }

    location = /admin/ {
        root /var/www/fansq/admin-web;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        try_files /index.html =404;
    }

    location ^~ /admin/assets/ {
        alias /var/www/fansq/admin-web/assets/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3011;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
